# General

# Serverless
IS_OFFLINE = true

# AWS
AWS_REGION = 'ap-southeast-1'

# AWS DynamoDB
AWS_DYNAMODB_TABLE = 'MAIN_TABLE'
AWS_DYNAMODB_ENDPOINT = 'http://localhost:8000'

# AWS Api Gateway
WS_HOST = 'http://localhost:3001'
WS_API_VERSION = '2018-11-29'

# Security
JWT_SECRET_KEY = 'Abc12345'
